<!DOCTYPE html>
<html>

<head>
    <title>Goofy ahh Bot Website</title>
    <style>
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: lightskyblue;
            color: white;
            border-radius: 25px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 1.5s; /* Delay for buttons */
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #ffffff;
            background-color: #3399cc;
            margin: 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        p {
            text-align: center;
            font-family: Georgia, serif;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            color: #ffffff;
            background-color: #3399cc;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 0.5s; /* Delay for paragraph */
        }

        body {
            background-color: #3399cc;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <script>
        let spacebarPressCount = 0;

        document.addEventListener("keydown", function (e) {
            if (e.code === "Space") {
                spacebarPressCount++;
                if (spacebarPressCount === 3) {
                    window.location.href = "SNAKE.html";
                }
            }
        });
    </script>
</head>

<body>
    <h1>Welcome to the Official Goofy Ahh Bot Website</h1>
    <p>Please choose an option:</p>
    <div style="display: flex; justify-content: center;">
        <a href="about.html">About</a>
        <a href="discord.html">Discord Server</a>
        <a href="contact.html">Contact</a>
        <a href="bot.html">Invite Goofy ahh Bot</a>
        <a href="tos.html">TOS</a>
        <a href="privacy_policy.html">Privacy Policy</a>
    </div>
</body>

</html>