<html>
   <head>
      <title>Upload Success!</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
   </head>

    <style>
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: lightskyblue;
            color: white;
            border-radius: 25px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 1.5s;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: pointer;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #ffffff;
            background-color: #3399cc;
            margin: 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        p {
            text-align: center;
            font-family: Georgia, serif;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            color: #ffffff;
            background-color: #3399cc;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 0.5s;
        }

        body {
            background-color: #3399cc;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>

<body style="text-align:center;">
    <h1>Upload Successful!</h1>
    <p>Your song was added to the queue.</p>
    <a href="/">Go Back</a>
</body>
</html>